# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.airblue.com	FALSE	/	FALSE	0	chocolateChip	341o13m5sbhjrr5k122nax1d
#HttpOnly_www.airblue.com	FALSE	/	FALSE	1462690142	BNI_BARRACUDA_LB_COOKIE	0000000000000000000000008801a8c000005000
www.shaheenair.com	FALSE	/	FALSE	0	PHPSESSID	451irrb0tr3ga2im749spgqqk2
#HttpOnly_wl-prod.havail.sabresonicweb.com	FALSE	/SSW2010/	TRUE	0	JSESSIONID	BF2E1FDC24CF07EF4FB507FAAC684DA0
#HttpOnly_wl-prod.havail.sabresonicweb.com	FALSE	/SSW2010	TRUE	1462435161	WLPCOOKIE	sswhlp12622
#HttpOnly_wl-prod.havail.sabresonicweb.com	FALSE	/	TRUE	1777543377	SSWGID	541D09F359544BA78E22694FCF532F73
